<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="home">
        <!-- LEFT SCREEN: NAME, INFO, LINKS -->
        <div class="home-info">
            <h1>Tristan Apgar</h1>
            <h2 class="sub-title">Programmer</h2>
            <p class="intro-text">
                Hi! I'm Tristan Apgar, a Computer Science major at JMU, graduating in 2027. Welcome to my personal portfolio!
                This site showcases some of my projects, and includes links to my GitHub, LinkedIn, and Resume.
            </p>
            <div class="btn-sci">
                <a href="resources/tristan_apgar_resume.pdf" download="tristan_apgar_resume.pdf" class="btn">Download Resume</a>
                <div class="sci">
                    <a href="projects.html"><i class="bx bx-folder"></i></a>
                    <a href="https://github.com/tristanapgar"><i class='bx bxl-github'></i></a>
                    <a href="https://linkedin.com/in/tristan-apgar"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
        <!-- RIGHT SCREEN: PICTURE OF ME -->
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="resources/photo.jpg" alt="pfp">
                </div>
            </div>
        </div>
    </section>
</body>
</html>